# Egjava1907

SpringMvcRest02/web/: index.jsp
multi-module-project/: pom.xml
multi-module-project/web-app/: pom.xml
multi-module-project/web-app/src/main/java/com/eg/action/: PersonServlet.java
multi-module-project/web-app/src/main/webapp/WEB-INF/: web.xml
multi-module-project/web-core/: pom.xml
multi-module-project/web-core/src/main/java/com/eg/dao/: IPersonDao.java
multi-module-project/web-core/src/main/java/com/eg/daoImpl/: PersonDaoImpl.java
multi-module-project/web-core/src/main/java/com/eg/entity/: Person.java
multi-module-project/web-core/src/main/java/com/eg/util/: ConnectionUtils.java
multi-module-project/web-core/src/main/resources/: propert.properties
multi-module-project/web-core/src/test/java/com/eg/daoImpl/: PersonDaoTest.java
multi-module-project/web-service/: pom.xml
multi-module-project/web-service/src/main/java/com/webservice/personservice/: IPersonService.java
multi-module-project/web-service/src/main/java/com/webservice/personserviceimpl/: PersonServiceImpl.java
multi-module-project/web-service/src/test/java/com/webservice/personservice/: TestMavenSecond.java
multi-module-project/xmlDemo/: pom.xml
multi-module-project/xmlDemo/src/main/java/com/xmldemo/demo/: BuildXmlDemo.java  ReadXmlDemo.java
multi-module-project/xmlDemo/src/main/resources/: books2.xml
mybatis/: pom.xml
mybatis/src/main/java/com/eng/domain/: Clazz.java  Student.java  User.java
mybatis/src/main/java/com/eng/domain/test/: TestClazz.java  TestSelectAll.java  TestStudent.java  TestUpdateUser.java  TestUser.java
mybatis/src/main/java/com/eng/domain/util/: SqlSessionUtil.java
mybatis/src/main/resources/: db.properties  log4j.properties
mybatis/src/main/resources/com/eng/mapper/: UserMapper.xml
springMvc/: pom.xml
springMvc/springmvc01/: pom.xml
springMvc/springmvc01/src/main/java/com/eng/controller/: HelloController.java
springMvc/springmvc01/src/main/webapp/WEB-INF/: web.xml
springMvc/springmvc02/: pom.xml
springMvc/springmvc02/src/main/java/com/eng/controller/: FormController.java  HelloController.java  ResponseBodyController.java  SessionController.java  User1Controller.java  UserController.java
springMvc/springmvc02/src/main/java/com/eng/dao/: IUserDao.java
springMvc/springmvc02/src/main/java/com/eng/dao/daoimpl/: UserDaoImpl.java
springMvc/springmvc02/src/main/java/com/eng/entity/: User.java  UserMapper.java
springMvc/springmvc02/src/main/webapp/WEB-INF/: web.xml
springMvc/springmvc02/src/main/webapp/WEB-INF/content/: add.jsp  success.jsp
springMvc/springmvc02/src/main/webapp/js/: calendar.js
